<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/dahuiji.css"/>
 
	 
	<body>
		<p>小数字键盘0为超级子弹，小数字键盘1为飞机子弹，空格为子弹，上下左右键控制方向</p>
		<div class="main" id="main">
			<div id="plain">
				<div class="bomb"></div>
			</div>
			<ul class="options" id="options">
				<li level="1">非常简单</li>
				<li level="2">比较简单</li>
				<li level="3">比较困难</li>
				<li level="4">春哥附体</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
	<script type="text/javascript" src="js/public.js" ></script>
	<script type="text/javascript" src="js/gameManager.js" ></script>
	<script type="text/javascript" src="js/enemy.js" ></script>
	<script type="text/javascript" src="js/bullet.js" ></script>
	<script type="text/javascript" src="js/myPlain.js" ></script>
	<script type="text/javascript" src="js/drag.js" ></script>
	
</html>
 
